# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

DATA_PATH=/Users/bacher/Library/CloudStorage/Dropbox/htdocs/sit_ds/github_repos/california-housing-prediction/data/raw/california_housing_0.csv
PROCESSED_PATH=/Users/bacher/Library/CloudStorage/Dropbox/htdocs/sit_ds/github_repos/california-housing-prediction/data/processed/california_housing_0
LOGGING_LEVEL=INFO
MODEL_PATH=/Users/bacher/Library/CloudStorage/Dropbox/htdocs/sit_ds/github_repos/california-housing-prediction/models/california_housing_0